# com.catsmoker.app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/catsmoker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/catsmoker/app/: IFileService.aidl
app/src/main/assets/: xposed_init
app/src/main/assets/PUBG Global/MaxFPS/: Active.sav
app/src/main/assets/magisk/: customize.sh  module.prop  system.prop
app/src/main/cpp/: app.cpp  temp.txt
app/src/main/java/com/catsmoker/app/: AboutActivity.java  AboutActivity.kt  CrosshairOverlayService.java  CustomUploadActivity.kt  DialogSafety.kt  FeaturesActivity.java  FeaturesActivity.kt  FileService.java  GameLauncherActivity.java  GameVpnService.java  HeaderUi.kt  LSPosedConfig.kt  LSPosedModule.kt  MainActivity.java  MainActivity.kt  NonRootActivity.java  NonRootActivity.kt  NonRootGuideActivity.java  PerformanceOverlayService.java  PermissionActivity.kt  PlayTimeTrackerService.java  ResolutionChangerActivity.kt  RootActivity.java  RootActivity.kt  RootLSPosedActivity.java  ShizukuActivity.java  WebsiteActivity.java  WelcomeActivity.kt  XposedModule.java
app/src/main/java/com/catsmoker/app/about/: AboutActivity.kt
app/src/main/java/com/catsmoker/app/core/: CrosshairOverlayService.kt  FileService.kt  GameVpnService.kt  LSPosedConfig.kt  LSPosedModule.kt  PerformanceOverlayService.kt  PlayTimeTrackerService.kt  ShizukuCommandService.kt  ShizukuUtils.kt
app/src/main/java/com/catsmoker/app/features/: FeaturesActivity.kt  GameAdapter.kt  GameFeaturesActivity.kt  GameListAdapter.kt  NonRootActivity.kt  NonRootToolsActivity.kt  ResolutionChangerActivity.kt  RootActivity.kt  RootToolsActivity.kt
app/src/main/java/com/catsmoker/app/gametools/: CleaningFeature.kt  CrosshairOverlayService.kt  DndFeature.kt  DnsFeature.kt  FeaturesActivity.kt  GameAdapter.kt  GameVpnService.kt  PerformanceOverlayService.kt  PlayTimeTrackerService.kt  ResolutionChangerActivity.kt
app/src/main/java/com/catsmoker/app/main/: HeaderUi.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/catsmoker/app/services/: CrosshairOverlayService.java  CrosshairOverlayService.kt  FileService.kt  GameAdapter.kt  GameInfo.kt  GameVpnService.java  GameVpnService.kt  PerformanceOverlayService.kt  PlayTimeTrackerService.kt
app/src/main/java/com/catsmoker/app/spoofing/: FileService.kt  LSPosedConfig.kt  LSPosedModule.kt  NonRootActivity.kt  RootActivity.kt
app/src/main/java/com/catsmoker/app/ui/: AboutActivity.kt  HeaderUi.kt  MainActivity.kt  PermissionActivity.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_battery.xml  ic_check_circle.xml  ic_error.xml  ic_favorite.xml  ic_github.xml  ic_shield.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_screen.xml  activity_custom_upload.xml  activity_features.xml  activity_game_features.xml  activity_game_features_screen.xml  activity_game_launcher.xml  activity_main.xml  activity_main_screen.xml  activity_non_root.xml  activity_non_root_guide.xml  activity_non_root_screen.xml  activity_permissions.xml  activity_permissions_screen.xml  activity_resolution_changer.xml  activity_resolution_changer_screen.xml  activity_root.xml  activity_root_lsposed.xml  activity_root_screen.xml  activity_shizuku.xml  activity_welcome.xml  dialog_supported_games.xml  include_screen_header.xml  item_game.xml  item_permission.xml  list_item.xml  list_item_black_and_white.xml  list_item_game.xml  overlay.xml  overlay_performance.xml  supp_games.xml  view_flipper.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/catsmoker/app/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
