[versions]
agp = "8.9.1"
annotation = "1.9.1"
api = "82"
core = "1.15.0"
fragment = "1.8.6"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
multidex = "2.0.1"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
core = { module = "androidx.core:core", version.ref = "core" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

