[versions]
agp = "9.0.0"
annotation = "1.9.1"
api = "82"
core = "1.17.0"
coreSplashscreen = "1.2.0"
coreVersion = "5.2.2"
documentfile = "1.1.0"
fragment = "1.8.9"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.3"
constraintlayout = "2.2.1"
multidex = "2.0.1"
startioSdk = "5.3.0"
provider = "13.1.5"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
core = { module = "androidx.core:core", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "coreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
startio-sdk = { module = "com.startapp:inapp-sdk", version.ref = "startioSdk" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "provider" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "provider" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

