plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.catsmoker.app'
    compileSdk = 36

    defaultConfig {
        applicationId "com.catsmoker.app"
        minSdk 27
        targetSdk 36
        versionCode 5
        versionName "1.7.4"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true // Required for Shizuku UserService
    }

    // Prevents build failure if minor warnings occur
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Explicitly define where AIDL files are located
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    ndkVersion '27.0.12077973'
}

dependencies {
    // --- AndroidX Core & UI ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.multidex
    implementation libs.activity
    implementation libs.fragment
    implementation libs.core
    implementation libs.annotation
    implementation libs.documentfile
    implementation libs.core.splashscreen

    // --- Ads ---
    implementation libs.startio.sdk

    // --- Root & System ---
    implementation libs.libsu.core // For Root operations
    compileOnly libs.api           // Xposed API

    // --- Shizuku ---
    implementation libs.shizuku.api
    implementation libs.provider

    // --- Testing ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
