<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- FPS / Hz -->
    <TextView
        android:id="@+id/fpsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/hz"
        android:textColor="#B2FF59"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- CPU -->
    <TextView
        android:id="@+id/cpuNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:fontFamily="monospace" />

    <!-- Power -->
    <TextView
        android:id="@+id/powerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/power_w"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:fontFamily="monospace" />

    <!-- Memory -->
    <TextView
        android:id="@+id/memoryNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ram"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:fontFamily="monospace" />

    <!-- Temp -->
    <TextView
        android:id="@+id/tempNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/temp_c"
        android:textColor="#FFE0B2"
        android:textSize="12sp" />

</LinearLayout>


