<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    tools:theme="@style/Theme.Catsmoker">

    <LinearLayout
        android:id="@+id/flipper_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="monospace"
            android:text="@string/supported_games_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <ViewFlipper
            android:id="@+id/game_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="2500"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>